WpfClient/WpfClient/EQPMaintainPlanPage.xaml

<Page x:Class="WpfClient.EQPMaintainPlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EQPMaintainPlanPage" Loaded="Page_Loaded">

    <Grid Background="#FF414141" Name="pageContainer" Focusable="True" PreviewKeyDown="PageContainer_PreviewKeyDown" PreviewKeyUp="PageContainer_PreviewKeyUp">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Name="tbPlanInfoContainer">
            <Grid Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" x:Name="pInfoRowHeight"/>
                <Grid Grid.Column="1" x:Name="pInfoColWidth"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Name="svPInfoContainer">
                <WrapPanel Margin="5" ItemHeight="auto" Name="planInfoContainer">

                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
