WpfClient/WpfClient/ProductPlanPage.xaml

<Page x:Class="WpfClient.ProductPlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPlanPage" Loaded="Page_Loaded">

    <Grid Background="#FF414141" Name="pageContainer" PreviewKeyDown="PageContainer_PreviewKeyDown" PreviewKeyUp="PageContainer_PreviewKeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="200" MaxWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="#FF626262" BorderThickness="0,0,1,0"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="100"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Viewbox>
                        <Grid Width="200" Height="80">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFF0F0F0" FontSize="16">姓名：</Label>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFF0F0F0" FontSize="16" Name="lblUserName"></Label>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFF0F0F0" FontSize="16">工号：</Label>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFF0F0F0" FontSize="16" Name="lblUserCode"></Label>
                            </Grid>
                        </Grid>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Name="tbPlanInfoList">
                    <Grid Margin="5" HorizontalAlignment="Stretch">
                        <Grid Visibility="Hidden" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="lvwColWidthA"/>
                            <Grid Grid.Column="1" x:Name="lvwColWidthB"/>
                            <Grid Grid.Column="2" x:Name="lvwColWidthC"/>
                        </Grid>
                        <ListView Background="#FF414141" BorderBrush="{x:Null}" Foreground="#FFF0F0F0" HorizontalAlignment="Stretch" Name="lvwPlanInfo" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="序号" Width="{Binding ElementName=lvwColWidthA}" DisplayMemberBinding="{Binding Path=Num}"/>
                                    <GridViewColumn Header="零件图号" Width="{Binding ElementName=lvwColWidthB,Path=ActualWidth}" DisplayMemberBinding="{Binding Path=PartFigureCode}"/>
                                    <GridViewColumn Header="工序名称" Width="{Binding ElementName=lvwColWidthC,Path=ActualWidth}" DisplayMemberBinding="{Binding Path=ProductName}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Name="tbPlanInfoContainer">
            <Grid Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" x:Name="pInfoRowHeight"/>
                <Grid Grid.Column="1" x:Name="pInfoColWidth"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Name="svPInfoContainer">
                <WrapPanel Margin="5" ItemHeight="160" Name="planInfoContainer">
                    <!--<Grid Background="#FFEDF4CA" Margin="5" Cursor="Hand" MinWidth="260" Width="{Binding ElementName=pInfoColWidth, Path=Width}">
                        <Border BorderBrush="#FF9EB7F1" BorderThickness="2"></Border>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="{Binding ElementName=pInfoRowHeight}"></RowDefinition>
                                <RowDefinition Height="{Binding ElementName=pInfoRowHeight}"></RowDefinition>
                                <RowDefinition Height="{Binding ElementName=pInfoRowHeight}"></RowDefinition>
                                <RowDefinition Height="{Binding ElementName=pInfoRowHeight}"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="{Binding ElementName=pInfoColWidth}"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">XXXXXX XXXX</Label>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">XXXXXXXX</Label>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="1">
                                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">XXXXXX(XX台)</Label>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="1">
                                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">XXXX-XX-XX</Label>
                            </Grid>
                        </Grid>
                    </Grid>-->
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>
