MesClient/Styles/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LoginMsgLabel" TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="5 10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="BlankingRecordTitleLabel" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="8 0 0 0" />
    </Style>

    <Style x:Key="BlankingRecordLineNumLabel" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="ProduceProceWorkStepsLineNumLabel" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="ProduceProceMaintainLineNumLabel" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="ProduceProceDrawingsLineNumLabel" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="ProduceProceTitleLabel" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <!--<Setter Property="Margin" Value="0 6" />-->
        <Setter Property="FontSize" Value="24" />
        <!--<Setter Property="Width" Value="220" />-->
        <!--<Setter Property="Background" Value="#FFCBE8F6" />-->
    </Style>

    <Style x:Key="OperatorStatisticalLineNumLabel" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>
    
</ResourceDictionary>