MesClient/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBlock">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
    <Style x:Key="PlanCardTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="5 5 0 0" />
    </Style>
    <Style x:Key="BlankingRecordLeftTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF2FA9FF" />
        <Setter Property="Padding" Value="2 4" />
    </Style>
    <Style x:Key="BlankingRecordRightTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="2 4" />
    </Style>
    <Style x:Key="ProduceProceWorkStepsInfoTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Padding" Value="4 2" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="MaxWidth" Value="190" />
    </Style>
    <Style x:Key="ProduceProceWorkStepsNameTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="2 4" />
        <Setter Property="Focusable" Value="False" />
    </Style>
    <Style x:Key="ProduceProceTitleTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="8 2" />
        <Setter Property="FontSize" Value="24" />
        <!--<Setter Property="Padding" Value="2 4" />-->
        <Setter Property="Focusable" Value="False" />
    </Style>
    <Style x:Key="ProduceProceMaintainNameTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <!--<Setter Property="VerticalAlignment" Value="Center" />-->
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Width" Value="210" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="2 4" />
        <Setter Property="Focusable" Value="False" />
    </Style>
    <Style x:Key="ProduceProceDrawingsTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="2 4" />
        <Setter Property="Focusable" Value="False" />
    </Style>
    <Style x:Key="OperatorStatisticalTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="2 4" />
        <Setter Property="Focusable" Value="False" />
    </Style>
</ResourceDictionary>