WpfClient/PreviewClient/View/BlankingRecordPage.xaml

<Page x:Class="PreviewClient.View.BlankingRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PreviewClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BlankingRecordPage" Background="#FF414141" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="编码：" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="iCode" FontSize="20" Padding="4 1" VerticalAlignment="Center" Height="Auto" Text="{Binding ICode}" MinWidth="100" HorizontalAlignment="Stretch">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding InputCodeCommand}" CommandParameter="{Binding ElementName=iCode, Path=Text}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <Grid Grid.Column="2">
                <Label Content="型号：" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            </Grid>
            <Grid Grid.Column="3">
                <Label Content="XXX" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="4">
                <Label Content="规格：" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            </Grid>
            <Grid Grid.Column="5">
                <Label Content="XXX" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="6">
                <Label Content="名称：" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            </Grid>
            <Grid Grid.Column="7">
                <Label Content="XXX" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="8">
                <Label Content="批次号：" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            </Grid>
            <Grid Grid.Column="9">
                <TextBox x:Name="bCode" FontSize="20" Padding="4 1" VerticalAlignment="Center" Height="Auto" Text="{Binding BCode}" MinWidth="100" HorizontalAlignment="Stretch">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding InputCodeCommand}" CommandParameter="{Binding ElementName=bCode, Path=Text}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <ListBox ItemsSource="{Binding LeftData}" SelectedIndex="{Binding LeftIndex}">
                    <ListBox.InputBindings>
                        <KeyBinding Key="Right" Command="{Binding ToRightCommand}"></KeyBinding>
                    </ListBox.InputBindings>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="2 6">
                                <TextBlock Text="{Binding ContractCode}" Padding="2 4" />
                                <TextBlock Text="{Binding FigureCode}" Padding="2 4" />
                                <TextBlock Text="{Binding PartName}" Padding="2 4" />
                                <TextBlock Text="{Binding BlankingSize}" Padding="2 4" />
                                <TextBlock Text="{Binding BiankingSize}" Padding="2 4" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Background="#FF525252">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="60">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White">&gt;&gt;&gt;</Label>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White">&lt;&lt;&lt;</Label>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <ListBox ItemsSource="{Binding RightData}" SelectedIndex="{Binding RightIndex}">
                    <ListBox.InputBindings>
                        <KeyBinding Key="Left" Command="{Binding ToLeftCommand}"></KeyBinding>
                    </ListBox.InputBindings>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="2 6">
                                <TextBlock Text="{Binding BiankingSize}" Padding="2 4" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
