WpfClient/PreviewClient/View/LoginPage.xaml

<Page
      x:Class="PreviewClient.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PreviewClient.View"  
      mc:Ignorable="d" 
      x:Name="PageLogin"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Loaded="PageLogin_Loaded">

    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Img/pic01.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <!--<ImageBrush   ImageSource="../Resources/Img/logo.png"  />-->

            <!--<TextBlock Foreground="DarkGray"  IsHitTestVisible="False" HorizontalAlignment="Center" Height="24" Text="湖北洪城通用机械有限公司" VerticalAlignment="Center" Width="273" FontFamily="Microsoft YaHei" RenderTransformOrigin="0.587,1.561" Margin="25,25,44,185" />-->
            <Border BorderBrush="Gray"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="3" CornerRadius="20"  Opacity="1"  Background="White" Margin="-18,-13,-18,-19" />
            <Image Grid.Row="1" Grid.Column="1" x:Name="LogoImage" Margin="0" Source="pack://application:,,,/PreviewClient;component/Resources/Img/logoNew.png" HorizontalAlignment="Center" />
            <TextBox x:Name="txtUserCode" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" PreviewKeyDown="TxtUserCode_PreviewKeyDown"  BorderThickness="0,0,0,1" />
            <TextBlock Foreground="DarkGray" Grid.Row="2" Grid.Column="1" IsHitTestVisible="False"  Text="请输入工号"  FontFamily="Microsoft YaHei" Margin="49,10,51,0" HorizontalAlignment="Center" RenderTransformOrigin="0.005,0.221">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtUserCode}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock  Grid.Column="1" x:Name="lblMsg"   Margin="49,0,51,0" HorizontalAlignment="Center" Grid.Row="3" Width="60" />
        </Grid>
    </Grid>
</Page>
