WpfClient/PreviewClient/View/MaintainPlanPage.xaml

<Page x:Class="PreviewClient.View.MaintainPlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PreviewClient.View"
      mc:Ignorable="d" 
      x:Name="PageMaintainPlan"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaintainPlanPage" Loaded="PageMaintainPlan_Loaded" Background="#FF414141">

    <Grid x:Name="MainPage" Focusable="True" PreviewKeyDown="MainPage_PreviewKeyDown" Style="{DynamicResource GridStyle}" >
        <ScrollViewer x:Name="PlanCardScrollViewer">
            <ItemsControl x:Name="PlanCardItems">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="Auto" MinWidth="220" Height="Auto" MinHeight="120" Background="{Binding BackGround}" Margin="5" Padding="8 10 10 10" Cursor="Hand" BorderThickness="2" BorderBrush="#FFDBF5F9">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding EquipmentName}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="5 5 0 0" />
                                <TextBlock Text="{Binding MaintainInfo}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="5 5 0 0" />
                                <TextBlock Text="{Binding PlanedContent}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="5 5 0 0" />
                                <TextBlock Text="{Binding PlanDate}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="16" Margin="5 5 0 5" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
