WpfClient/PreviewClient/View/newProduceProcePage.xaml

<Page x:Class="PreviewClient.View.newProduceProcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PreviewClient.View"
      xmlns:viewmodel="clr-namespace:PreviewClient.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="newProduceProcePage">
    <Page.Resources>
        <Style x:Key="WorkStep_ListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Height="Auto">
                            <TextBlock Text="{Binding WorkStepsShowTxt}" Foreground="#808080" Padding="4 10" HorizontalAlignment="Left"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewmodel:newProduceProceViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="{Binding ProjectName}"></Label>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="{Binding WorkStep.WorkStepsInfo}"></Label>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <ListBox BorderThickness="1" ItemsSource="{Binding WorkSteps}" ItemContainerStyle="{StaticResource WorkStep_ListBoxItem}" x:Name="UserInfoList" BorderBrush="#eaeaeb" Background="Transparent">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0">
                                        <ScrollViewer Focusable="False">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">

        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">

        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">

        </Grid>
    </Grid>
</Page>
