WpfClient/PreviewClient/View/ProducePlanPage.xaml

<Page x:Class="PreviewClient.View.ProducePlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PreviewClient.View"
      mc:Ignorable="d" 
      x:Name="PageProducePlan"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProducePlanPage" Loaded="PageProducePlan_Loaded" Background="#FF414141">

    <Grid Name="MainPage" Focusable="True" PreviewKeyDown="MainPage_PreviewKeyDown" Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="36"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center">
                <Label FontSize="18" Name="lblUserInfo" Foreground="White"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <ScrollViewer x:Name="PlanCardScrollViewer">
                <ItemsControl x:Name="PlanCardItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate >
                        <DataTemplate >
                            <Border Width="Auto" MinWidth="220" Height="Auto" MinHeight="120" Background="{Binding BackGround}" Margin="5" Padding="8 10 10 10" Cursor="Hand" BorderThickness="2" BorderBrush="#FFEBF38F">
                                <WrapPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding ContractCode}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="5 5 0 0" />
                                    <TextBlock Text="{Binding ProjectName}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="5 5 0 0" />
                                    <TextBlock Text="{Binding ProcessName}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="5 5 0 0" />
                                    <TextBlock Text="{Binding PartNameAndFigure}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="5 5 0 0" />
                                    <TextBlock Text="{Binding PlanDate}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="20" Margin="5 5 0 5" />
                                </WrapPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
