WpfClient/MesWpfClient/Views/PageMaintainPlan.xaml

<Page x:Class="MesWpfClient.Views.PageMaintainPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MesWpfClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMaintainPlan">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock TextAlignment="Center" Padding="0 0 0 10">
                <Label Content="{Binding TitleInfo}" FontSize="26" Padding="2 4">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF9DC3FF" Offset="0"/>
                            <GradientStop Color="#FF6988FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding MaintainPlanList}" SelectedIndex="{Binding MaintainPlanIndex}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource PlanCardListBoxStyle}" Loaded="LstPlanCard_Loaded">
                <ListBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SelectCommand}"></KeyBinding>
                </ListBox.InputBindings>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource PlanCardBorder}">
                            <WrapPanel Orientation="Vertical">
                                <TextBlock Text="{Binding EquipmentName}" Style="{StaticResource PlanCardTextBlock}" />
                                <TextBlock Text="{Binding MaintainInfo}" Style="{StaticResource PlanCardTextBlock}"/>
                                <TextBlock Text="{Binding PlanedContent}" Style="{StaticResource PlanCardTextBlock}" />
                                <TextBlock Text="{Binding PlanDate}" Style="{StaticResource PlanCardTextBlock}"/>
                            </WrapPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
