WpfClient/MesWpfClient/Views/PageOperatorStatistical.xaml

<Page x:Class="MesWpfClient.Views.PageOperatorStatistical"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MesWpfClient.Views"
      xmlns:vm="clr-namespace:MesWpfClient.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOperatorStatistical">

    <Page.DataContext>
        <vm:OperatorStatisticalViewModel/>
    </Page.DataContext>
    <Page.Background>
        <ImageBrush ImageSource="../Images/bg.png"></ImageBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <TextBox x:Name="barCode" Text="{Binding BarCode}" Loaded="BarCode_Loaded" Style="{DynamicResource OperatorStatisticalTextBox}" InputMethod.IsInputMethodEnabled="False">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding BarCodeScanCommand}" CommandParameter="{Binding ElementName=barCode, Path=Text}"></KeyBinding>
                    <KeyBinding Key="Esc" Command="{Binding NextCommand}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <ListBox Style="{StaticResource OperatorStatisticalListBox}" ItemsSource="{Binding Operators}" SelectedIndex="{Binding SelectOperatorsIndex}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="Auto" Margin="2 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Style="{DynamicResource OperatorStatisticalLineNumLabel}">
                                        <Border Style="{DynamicResource OperatorStatisticalLineNumBorder}">
                                            <ContentControl Content="{Binding LineNum}" Style="{DynamicResource OperatorStatisticalLineNumBorder.ContentControl}"></ContentControl>
                                        </Border>
                                    </Label>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10 0 0 0" Height="Auto">
                                    <TextBlock Text="{Binding BarCode}" Style="{DynamicResource OperatorStatisticalTextBlock}" />
                                </Grid>
                                <Grid Grid.Column="2" Margin="10 0 0 0" Height="Auto">
                                    <TextBlock Text="{Binding UserName}" Style="{DynamicResource OperatorStatisticalTextBlock}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

    </Grid>
</Page>
