WpfClient/MesWpfClient/Views/PageBlankingRecord.xaml

<Page x:Class="MesWpfClient.Views.PageBlankingRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MesWpfClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBlankingRecord">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="编码:"></Label>
                <TextBox Text="{Binding ICode}" Style="{DynamicResource BlankingRecordTitleTextBox}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding InputCodeCommand}" CommandParameter="{Binding ElementName=iCode, Path=Text}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Label Content="型号:" Style="{DynamicResource BlankingRecordTitleLabel}"></Label>
                <Label Content="XXX"></Label>
                <Label Content="规格:" Style="{DynamicResource BlankingRecordTitleLabel}"></Label>
                <Label Content="XXX"></Label>
                <Label Content="名称:" Style="{DynamicResource BlankingRecordTitleLabel}"></Label>
                <Label Content="XXX"></Label>
                <Label Content="编码:" Style="{DynamicResource BlankingRecordTitleLabel}"></Label>
                <TextBox Text="{Binding BCode}" Style="{DynamicResource BlankingRecordTitleTextBox}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding InputCodeCommand}" CommandParameter="{Binding ElementName=bCode, Path=Text}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0 4 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox ItemsSource="{Binding LeftData}" Style="{DynamicResource BlankingRecordLeftListBoxStyle}" SelectedIndex="{Binding LeftIndex}">
                    <ListBox.InputBindings>
                        <KeyBinding Key="Right" Command="{Binding ToRightCommand}"></KeyBinding>
                    </ListBox.InputBindings>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="Auto" Margin="2 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Style="{DynamicResource BlankingRecordLineNumLabel}">
                                        <Border Style="{DynamicResource BlankingRecordLineNumBorder}">
                                            <ContentControl Content="{Binding LineNum}" Style="{DynamicResource BlankingRecordLineNumBorder.ContentControl}"></ContentControl>
                                        </Border>
                                    </Label>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10 0 0 0" Height="Auto">
                                    <StackPanel>
                                        <TextBlock Text="{Binding ContractCode}" Style="{DynamicResource BlankingRecordLeftTextBlock}"/>
                                        <TextBlock Text="{Binding FigureCode}" Style="{DynamicResource BlankingRecordLeftTextBlock}" />
                                        <TextBlock Text="{Binding PartName}" Style="{DynamicResource BlankingRecordLeftTextBlock}" />
                                        <TextBlock Text="{Binding BlankingSize}" Style="{DynamicResource BlankingRecordLeftTextBlock}" />
                                        <TextBlock Text="{Binding BiankingSize}" Style="{DynamicResource BlankingRecordLeftTextBlock}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" Margin="2 0">
                <Border BorderThickness="1 0 1 0" BorderBrush="#FFEFEFEF"></Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="44" Height="Auto">
                    <Path Stroke="DarkCyan" StrokeThickness="2">
                        <Path.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="Orange" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="0,10">
                                    <LineSegment Point="0,30" />
                                    <LineSegment Point="22,30" />
                                    <LineSegment Point="22,40" />
                                    <LineSegment Point="40,20" />
                                    <LineSegment Point="22,0" />
                                    <LineSegment Point="22,10" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="DarkCyan" StrokeThickness="2" Margin="0 30 0 0">
                        <Path.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="Orange"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="0,20">
                                    <LineSegment Point="18,40" />
                                    <LineSegment Point="18,30" />
                                    <LineSegment Point="40,30" />
                                    <LineSegment Point="40,10" />
                                    <LineSegment Point="18,10" />
                                    <LineSegment Point="18,0" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <ListBox ItemsSource="{Binding RightData}" SelectedIndex="{Binding RightIndex}" Style="{DynamicResource BlankingRecordRightListBoxStyle}">
                    <ListBox.InputBindings>
                        <KeyBinding Key="Left" Command="{Binding ToLeftCommand}"></KeyBinding>
                    </ListBox.InputBindings>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="Auto" Margin="2 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Style="{DynamicResource BlankingRecordLineNumLabel}">
                                        <Border Style="{DynamicResource BlankingRecordLineNumBorder}">
                                            <ContentControl Content="{Binding LineNum}" Style="{DynamicResource BlankingRecordLineNumBorder.ContentControl}"></ContentControl>
                                        </Border>
                                    </Label>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10 0 0 0" Height="Auto">
                                    <TextBlock Text="{Binding BiankingSize}" Style="{DynamicResource BlankingRecordRightTextBlock}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
