WpfClient/MesWpfClient/Views/WinViews/WindowMaterialScan.xaml

<Window x:Class="MesWpfClient.Views.WinViews.WindowMaterialScan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MesWpfClient.Views.WinViews"
        xmlns:local2="clr-namespace:MesWpfClient.ViewModels"
        mc:Ignorable="d"
        Title="物料扫码" Height="720" Width="1280" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Visibility="{Binding IsShowButton}">
                <Button Style="{DynamicResource ScanPageButton}" Content="关闭"  Background="Green"  Margin="0 0 10 0" >
                    <Button.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ExitCommand}"></KeyBinding>
                    </Button.InputBindings>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox x:Name="barCode" Text="{Binding BarCode}" Loaded="BarCode_Loaded" Style="{DynamicResource MaterialScanTextBox}" InputMethod.IsInputMethodEnabled="False">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding BarCodeScanCommand}" CommandParameter="{Binding ElementName=barCode, Path=Text}"></KeyBinding>
                        <KeyBinding Key="Esc" Command="{Binding ExitCommand}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <Grid Grid.Column="3" Visibility="{Binding IsShowButton}">
                <Button Style="{DynamicResource ScanPageButton}" Content="继续" Background="Green" Margin="10 0 0 0">
                    <Button.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding OperateCommand}"></KeyBinding>
                    </Button.InputBindings>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <DataGrid ItemsSource="{Binding LeftData}" Style="{DynamicResource MaterialScanDataGrid}" RowStyle="{DynamicResource DataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" CellStyle="{DynamicResource DataGridCellStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="图号" Binding="{Binding PartFigureCode}" Width="*"/>
                    <DataGridTextColumn Header="需求数量" Binding="{Binding DemandScanQuantity}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <DataGrid ItemsSource="{Binding CenterData}" Style="{DynamicResource MaterialScanDataGrid}" RowStyle="{DynamicResource DataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" CellStyle="{DynamicResource DataGridCellStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="图号" Binding="{Binding PartFigureCode}" Width="*"/>
                    <DataGridTextColumn Header="需求数量" Binding="{Binding DemandScanQuantity}" Width="80"/>
                    <DataGridTextColumn Header="扫码数量" Binding="{Binding AlreadyScanQuantity}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4">
            <DataGrid ItemsSource="{Binding RightData}" Style="{DynamicResource MaterialScanDataGrid}" RowStyle="{DynamicResource DataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" CellStyle="{DynamicResource DataGridCellStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="图号" Binding="{Binding PartFigureCode}" Width="*"/>
                    <DataGridTextColumn Header="扫码数量" Binding="{Binding AlreadyScanQuantity}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
