WpfClient/PreviewClient/WinView/ProceStateWindow.xaml

<Window x:Class="PreviewClient.WinView.ProceStateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreviewClient.WinView"
        mc:Ignorable="d"
        x:Name="WindowProceState"
        WindowStartupLocation="CenterScreen"
        Title="状态" Height="250" Width="500" Loaded="WindowProceState_Loaded">
    <Grid x:Name="MainWindow" Background="#FF414141" Focusable="True" PreviewKeyDown="MainWindow_PreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*" MinHeight="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Name="gridAllState">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#FFA8EB6F" Cursor="Hand" Name="btnComplete">
                <!--<Border BorderThickness="1" CornerRadius="2" BorderBrush="#FF99EAE5"></Border>-->
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Background="{x:Null}" BorderThickness="0" Foreground="White">完工</Label>
            </Grid>
            <Grid Grid.Column="3" Background="#FFF6BA5B" Cursor="Hand" Name="btnStop">
                <!--<Border BorderThickness="1" CornerRadius="2" BorderBrush="#FF99EAE5"></Border>-->
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Background="{x:Null}" BorderThickness="0" Foreground="White">暂停</Label>
            </Grid>
            <Grid Grid.Column="5" Background="#FF6EC3EE" Cursor="Hand" Name="btnCancel">
                <!--<Border BorderThickness="1" CornerRadius="2" BorderBrush="#FF99EAE5"></Border>-->
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Background="{x:Null}" BorderThickness="0" Foreground="White">取消</Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Name="ProduceNumContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" BorderThickness="0">完工数量：</Label>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <!--<controls:NumericUpDown x:Name="nudProduceNum"/>-->
                <TextBox Name="txtNum" BorderThickness="0" Padding="5 2 5 2" HorizontalAlignment="Stretch" VerticalAlignment="Center">0</TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
