MesClient/Views/PagePlanExecute.xaml

<Page x:Class="MesClient.Views.PagePlanExecute"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MesClient.Views"
      xmlns:vm="clr-namespace:MesClient.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePlanExecute" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="{Binding ProjectName}" Style="{DynamicResource ProduceProceTitleTextBlock}" Background="#FFBFE9F3" />
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="{Binding PartName}" Style="{DynamicResource ProduceProceTitleTextBlock}" Background="#FFADF6D0" />
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="{Binding PartFigure}" Style="{DynamicResource ProduceProceTitleTextBlock}" Background="#FFF6F5C7" />
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Text="{Binding ProgramCode}" Style="{DynamicResource ProduceProceTitleTextBlock}" Background="#FFBFE9F3" />
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock Text="{Binding WorkStepsName}" Style="{DynamicResource ProduceProceTitleTextBlock}" Background="#FFBFE9F3" />
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Text="{Binding WorkStepsContent}" Style="{DynamicResource ProduceProceWorkStepsInfoTextBlock}"></TextBlock>
            </Grid>
            <Grid Grid.Row="6">

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="50" MaxHeight="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListBox ItemsSource="{Binding FileInfos}" SelectedIndex="{Binding FileSelectIndex}" Style="{DynamicResource DrawingListBoxStyle}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="Auto" Margin="2 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Style="{DynamicResource ProduceProceDrawingsLineNumLabel}">
                                        <Border Style="{DynamicResource ProduceProceDrawingsLineNumBorder}">
                                            <ContentControl Content="{Binding LineNum}" Style="{DynamicResource ProduceProceDrawingsLineNumBorder.ContentControl}"></ContentControl>
                                        </Border>
                                    </Label>
                                </Grid>
                                <Grid Grid.Column="1" Margin="6 0 0 0" Height="Auto">
                                    <TextBlock Text="{Binding FileName}" Style="{DynamicResource ProduceProceDrawingsTextBlock}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid x:Name="mxDraw" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="MxDraw_Loaded">
                    <Grid.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding MxDrawCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key}"></KeyBinding>
                        <KeyBinding Key="Up" Command="{Binding MxDrawCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key}"></KeyBinding>
                        <KeyBinding Key="Down" Command="{Binding MxDrawCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key}"></KeyBinding>
                        <KeyBinding Key="Left" Command="{Binding MxDrawCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key}"></KeyBinding>
                        <KeyBinding Key="Right" Command="{Binding MxDrawCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key}"></KeyBinding>
                        <KeyBinding Key="OemPlus" Command="{Binding MxDrawCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key}"></KeyBinding>
                        <KeyBinding Key="OemMinus" Command="{Binding MxDrawCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key}"></KeyBinding>
                        <KeyBinding Key="OemOpenBrackets" Command="{Binding MxDrawCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key}"></KeyBinding>
                        <KeyBinding Key="OemCloseBrackets" Command="{Binding MxDrawCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key}"></KeyBinding>
                        <KeyBinding Key="Multiply" Command="{Binding MxDrawCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key}"></KeyBinding>
                        <KeyBinding Key="Add" Command="{Binding MxDrawCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key}"></KeyBinding>
                        <KeyBinding Key="Subtract" Command="{Binding MxDrawCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Key}"></KeyBinding>
                    </Grid.InputBindings>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Visibility="{Binding IsBlanking}">
            <!--<Grid Grid.Column="2" Visibility="Visible">-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="{Binding BatchCode}" Style="{DynamicResource ProduceProceTitleTextBlock}" Background="#FFBFE9F3" />
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="{Binding InventoryName}" Style="{DynamicResource ProduceProceTitleTextBlock}" Background="#FFADF6D0" />
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="{Binding Model}" Style="{DynamicResource ProduceProceTitleTextBlock}" Background="#FFF6F5C7" />
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Visibility="{Binding IsProduce}">
            <!--<Grid Grid.Column="2" Visibility="Hidden">-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MinHeight="50" MaxHeight="80" Visibility="Hidden">
                <TextBox x:Name="QrCode" Text="{Binding QrCode}" Style="{DynamicResource MaintainQrCodeTextBox}" InputMethod.IsInputMethodEnabled="False">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding QrCodeScanCommand}" CommandParameter="{Binding ElementName=QrCode, Path=Text}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox Style="{StaticResource MaintainListBox}" ItemsSource="{Binding Maintains}" Focusable="True" SelectedIndex="{Binding MaintainSelectIndex}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="Auto" Margin="2 4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="{Binding PartFigureCode}" Style="{DynamicResource ProduceProceMaintainNameTextBlock}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock Text="{Binding PartName}" Style="{DynamicResource ProduceProceMaintainNameTextBlock}" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBlock Text="{Binding Proportion}" Style="{DynamicResource ProduceProceMaintainNameTextBlock}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

    </Grid>
</Page>
