MesClient/Views/PageLogin.xaml

<Page x:Class="MesClient.Views.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MesClient.Views"
      xmlns:vm="clr-namespace:MesClient.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">
    <Page.DataContext>
        <vm:LoginViewModel/>
    </Page.DataContext>
    <Page.Background>
        <ImageBrush ImageSource="../Images/00_湖北洪城宣传图片4.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Width="460" >
            <Border CornerRadius="20" Background="White" BorderBrush="Blue" BorderThickness="2"></Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Image Source="../Images/logo.png" Height="Auto"></Image>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox x:Name="uCode" Text="{Binding BarCode}" Style="{DynamicResource LoginTextBox}" Loaded="UCode_Loaded" InputMethod.IsInputMethodEnabled="False">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=uCode, Path=Text}"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="4">
                    <Label Content="{Binding LoginMsg}" Style="{DynamicResource LoginMsgLabel}"></Label>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
