WpfClient/MesWpfClient/Styles/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PlanCardBorder" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="MinWidth" Value="220" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MinHeight" Value="120" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="8 10 10 10" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#FF7BA4F4" />
    </Style>
    <Style x:Key="BlankingRecordLineNumBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
    </Style>
    <Style x:Key="BlankingRecordLineNumBorder.ContentControl" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="ProduceProceWorkStepsLineNumBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
    </Style>
    <Style x:Key="ProduceProceWorkStepsLineNumBorder.ContentControl" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style x:Key="ProduceProceMaintainLineNumBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
    </Style>
    <Style x:Key="ProduceProceMaintainLineNumBorder.ContentControl" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style x:Key="ProduceProceDrawingsLineNumBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="18" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Width" Value="36" />
        <Setter Property="Height" Value="36" />
    </Style>
    <Style x:Key="ProduceProceDrawingsLineNumBorder.ContentControl" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style x:Key="OperatorStatisticalLineNumBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
    </Style>
    <Style x:Key="OperatorStatisticalLineNumBorder.ContentControl" TargetType="{x:Type ContentControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Focusable" Value="False" />
    </Style>

</ResourceDictionary>